\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital Filter}{1}{section.1}\protected@file@percent }
\newlabel{input_sound}{{1}{1}{Digital Filter}{section.1}{}}
\newlabel{Python code}{{{1.2}}{1}{Digital Filter}{Item.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/1.2\textunderscore noise\textunderscore red.py}{1}{lstlisting.-2}\protected@file@percent }
\newlabel{py:audio_filter}{{{1.2}}{1}{Digital Filter}{lstnumber.-2.23}{}}
\newlabel{Visualization}{{{1.3}}{1}{Digital Filter}{Item.3}{}}
\newlabel{prob:spectrogram}{{{1.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of Input Audio\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input_audio}{{1}{1}{Spectrogram of Input Audio\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of Filtered Input Audio\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:output_audio}{{2}{1}{Spectrogram of Filtered Input Audio\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difference Equation}{2}{section.2}\protected@file@percent }
\newlabel{q:2.1}{{2.0.1}{2}{Difference Equation}{equation.2.0.1}{}}
\newlabel{q:2.2}{{2.0.2}{2}{Difference Equation}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $x(n)$ and $y(n)$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:xnyn_graph}{{3}{2}{Plot of $x(n)$ and $y(n)$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z-Transform}{2}{section.3}\protected@file@percent }
\newlabel{eq:z_trans}{{3.0.1}{2}{Z-Transform}{equation.3.0.1}{}}
\newlabel{eq:shift1}{{3.0.2}{2}{Z-Transform}{equation.3.0.2}{}}
\newlabel{eq:z_trans_shift}{{3.0.6}{2}{Z-Transform}{equation.3.0.6}{}}
\newlabel{eq:freq_resp}{{3.0.9}{2}{Z-Transform}{equation.3.0.9}{}}
\newlabel{eq:unit_step}{{3.0.11}{2}{Z-Transform}{equation.3.0.11}{}}
\newlabel{eq:anun}{{3.0.16}{3}{Z-Transform}{equation.3.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{j\omega }\right )}\right \vert  \text  { vs } \omega $\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:H(z)_3.5}{{4}{3}{$\abs {H\brak {e^{j\omega }}} \text { vs } \omega $\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impulse Response}{3}{section.4}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{4.1}}}{3}{Impulse Response}{Item.12}{}}
\newlabel{eq:impulse_resp}{{4.0.1}{3}{Impulse Response}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $h(n)$ \text  { vs } $n$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hn}{{5}{4}{$h(n)$ \text { vs } $n$\relax }{figure.caption.6}{}}
\newlabel{eq:stb_condn}{{4.0.4}{4}{Impulse Response}{equation.4.0.4}{}}
\newlabel{eq:iir_filter_h}{{4.0.9}{4}{Impulse Response}{equation.4.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h(n)$ vs $n$ using definition\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hndef}{{6}{4}{$h(n)$ vs $n$ using definition\relax }{figure.caption.7}{}}
\newlabel{eq:convolve_}{{4.0.10}{4}{Impulse Response}{equation.4.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ynconv_1}{{7}{5}{$y(n)$ from the definition of convolution\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DFT and FFT}{5}{section.5}\protected@file@percent }
\newlabel{eq:fp}{{5.0.2}{5}{DFT and FFT}{equation.5.0.2}{}}
\newlabel{eq:I-FT}{{5.0.3}{5}{DFT and FFT}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y(n)$ obtained from DFT\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y(n)$ obtained using IFFT\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yn_verf_5.4}{{9}{5}{$y(n)$ obtained using IFFT\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $y(n)$ from DFT Matrix\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:yn_DFT_matrix}{{10}{6}{$y(n)$ from DFT Matrix\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\underline  {\textbf  {EXERCISES}}}{6}{section.6}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{6.0.1}{6}{\underline {\textbf {EXERCISES}}}{equation.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $x(n)$ vs $n$\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:x(n) vs n}{{11}{6}{$x(n)$ vs $n$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verifying the output using and without using {\em  signal.filtfilt}\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6.1}{{12}{6}{Verifying the output using and without using {\em signal.filtfilt}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verifying the output using and without using {\em  signal.lfilter}\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6.1_lfilt}{{13}{7}{Verifying the output using and without using {\em signal.lfilter}\relax }{figure.caption.14}{}}
\newlabel{eq:trans-func}{{6.0.5}{7}{\underline {\textbf {EXERCISES}}}{equation.6.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequency Response of Audio Filter\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:H(w)}{{14}{7}{Frequency Response of Audio Filter\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zero-Pole plot\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig: zero-pole}{{15}{7}{Zero-Pole plot\relax }{figure.caption.16}{}}
\newlabel{eq:res-1}{{6.0.6}{7}{\underline {\textbf {EXERCISES}}}{equation.6.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $h(n)$ vs $n$\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hn_custom}{{16}{8}{$h(n)$ vs $n$\relax }{figure.caption.17}{}}
\newlabel{eq:convolve}{{6.0.10}{8}{\underline {\textbf {EXERCISES}}}{equation.6.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ynconv6}{{17}{8}{$y(n)$ from the definition of convolution\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $y(n)$ obtained from DFT \& FFT \relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dft__fft}{{18}{8}{$y(n)$ obtained from DFT \& FFT \relax }{figure.caption.19}{}}
\gdef \@abspage@last{8}
