\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital Filter}{1}{section.1}\protected@file@percent }
\newlabel{input_sound}{{1}{1}{Digital Filter}{section.1}{}}
\newlabel{Python code}{{{1.2}}{1}{Digital Filter}{Item.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/noise\textunderscore red.py}{1}{lstlisting.-2}\protected@file@percent }
\newlabel{py:audio_filter}{{{1.2}}{1}{Digital Filter}{lstnumber.-2.30}{}}
\newlabel{Visualization}{{{1.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of Input Audio\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input_audio}{{1}{1}{Spectrogram of Input Audio\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of Filtered Input Audio\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:output_audio}{{2}{1}{Spectrogram of Filtered Input Audio\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difference Equation}{2}{section.2}\protected@file@percent }
\newlabel{q:2.1}{{2.0.1}{2}{Difference Equation}{equation.2.0.1}{}}
\newlabel{q:2.2}{{2.0.2}{2}{Difference Equation}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $x(n)$ and $y(n)$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:xnyn}{{3}{2}{Plot of $x(n)$ and $y(n)$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z-Transform}{2}{section.3}\protected@file@percent }
\newlabel{eq:z_trans}{{3.0.1}{2}{Z-Transform}{equation.3.0.1}{}}
\newlabel{eq:shift1}{{3.0.2}{2}{Z-Transform}{equation.3.0.2}{}}
\newlabel{eq:z_trans_shift}{{3.0.6}{2}{Z-Transform}{equation.3.0.6}{}}
\newlabel{eq:freq_resp}{{3.0.9}{2}{Z-Transform}{equation.3.0.9}{}}
\newlabel{eq:unit_step}{{3.0.11}{2}{Z-Transform}{equation.3.0.11}{}}
\newlabel{eq:anun}{{3.0.16}{3}{Z-Transform}{equation.3.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impulse Response}{3}{section.4}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{4.1}}}{3}{Impulse Response}{Item.11}{}}
\newlabel{eq:impulse_resp}{{4.0.1}{3}{Impulse Response}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{j\omega }\right )}\right \vert  \text  { vs } \omega $\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:H(z)_3.5}{{4}{3}{$\abs {H\brak {e^{j\omega }}} \text { vs } \omega $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $h(n)$ \text  { vs } $n$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hn}{{5}{3}{$h(n)$ \text { vs } $n$\relax }{figure.caption.5}{}}
\newlabel{eq:stabilty_condn}{{4.0.4}{4}{Impulse Response}{equation.4.0.4}{}}
\newlabel{eq:iir_filter_h}{{4.0.9}{4}{Impulse Response}{equation.4.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h(n)$ vs $n$ using definition\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hndef}{{6}{4}{$h(n)$ vs $n$ using definition\relax }{figure.caption.6}{}}
\newlabel{eq:convolution}{{4.0.10}{4}{Impulse Response}{equation.4.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ynconv}{{7}{4}{$y(n)$ from the definition of convolution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DFT and FFT}{5}{section.5}\protected@file@percent }
\newlabel{eq:fp}{{5.0.2}{5}{DFT and FFT}{equation.5.0.2}{}}
\newlabel{eq:inv-ft}{{5.0.3}{5}{DFT and FFT}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y(n)$ obtained from DFT\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y(n)$ obtained from IFFT\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yn_verf_5.4}{{9}{5}{$y(n)$ obtained from IFFT\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $y(n)$ from DFT Matrix\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yn_DFT_matrix}{{10}{6}{$y(n)$ from DFT Matrix\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\underline  {\textbf  {EXERCISES}}}{6}{section.6}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{6.0.1}{6}{\underline {\textbf {EXERCISES}}}{equation.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Both the outputs using and without using function overlap\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6.1}{{11}{6}{Both the outputs using and without using function overlap\relax }{figure.caption.11}{}}
\gdef \@abspage@last{6}
