\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Filter Specifications}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {The Digital Filter}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Analog filter}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The IIR Filter Design}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Analog Filter}{1}{subsection.3.1}\protected@file@percent }
\newlabel{transition}{{3.1.1}{1}{The Analog Filter}{equation.3.1.1}{}}
\newlabel{lpfirst}{{3.1.2}{1}{The Analog Filter}{equation.3.1.2}{}}
\newlabel{lpsecond}{{3.1.3}{1}{The Analog Filter}{equation.3.1.3}{}}
\newlabel{lpdesign}{{3.1.4}{1}{The Analog Filter}{equation.3.1.4}{}}
\newlabel{lpsqfinal}{{3.1.9}{2}{The Analog Filter}{equation.3.1.9}{}}
\newlabel{lppoles}{{3.1.11}{2}{The Analog Filter}{equation.3.1.11}{}}
\newlabel{poleleft}{{3.1.12}{2}{The Analog Filter}{equation.3.1.12}{}}
\newlabel{lpfinal}{{3.1.13}{2}{The Analog Filter}{equation.3.1.13}{}}
\newlabel{bpfinal}{{3.1.15}{2}{The Analog Filter}{equation.3.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The magnitude response plots from the specifications in Equation \ref  {lpsqfinal} and the design in Equation \ref  {lpfinal}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{The magnitude response plots from the specifications in Equation \ref {lpsqfinal} and the design in Equation \ref {lpfinal}\relax }{figure.caption.2}{}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 251}}{2}{The Analog Filter}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The analog bandpass magnitude response plot from Equation \ref  {bpfinal}\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Digital Filter}{3}{subsection.3.2}\protected@file@percent }
\newlabel{analdig}{{3.2.1}{3}{The Digital Filter}{equation.3.2.1}{}}
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 283}}{3}{The Digital Filter}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The magnitude response of the bandpass digital filter designed to meet the given specifications\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The FIR Filter}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equivalent Lowpass Filter}{3}{subsection.4.1}\protected@file@percent }
\newlabel{firlpdef}{{4.1.2}{3}{The Equivalent Lowpass Filter}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Kaiser Window}{3}{subsection.4.2}\protected@file@percent }
\newlabel{kaiser}{{4.2.1}{3}{The Kaiser Window}{equation.4.2.1}{}}
\newlabel{kaisercond}{{4.2.3}{3}{The Kaiser Window}{equation.4.2.3}{}}
\newlabel{rect}{{4.2.4}{3}{The Kaiser Window}{equation.4.2.4}{}}
\newlabel{firlpfinal}{{4.2.5}{3}{The Kaiser Window}{equation.4.2.5}{}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 370}}{4}{The Kaiser Window}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magnitude response of the FIR lowpass digital filter designed to meet the given specifications\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The FIR Bandpass Filter}{4}{subsection.4.3}\protected@file@percent }
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 393}}{4}{The FIR Bandpass Filter}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The magnitude response of the FIR bandpass digital filter designed to meet the given specifications\relax }}{4}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{4}
